org.gradle.daemon=false
# Uncomment to enable parallel task execution (incubating feature)
#org.gradle.parallel=true

# Artifactory configuration
artifactory_user=nexonia
artifactory_password=7VQln9VN;9nNNflp
artifactory_contextUrl=https://build.nexonia.com/artifactory
